<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tddhelper</Title>
			<Shortcut>tddhelper</Shortcut>
			<Description>Code snippet for Helper Class</Description>
			<Author>Chandima Ranaweera</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>		
			<Code Language="csharp">
				<![CDATA[
				 using Microsoft.SharePoint;
				using System;
				using System.Collections.Generic;
				using System.Linq;
				using System.Text;
				using WorkflowDemo.Entities;

				namespace WorkflowDemo
				{
					public class Helper
					{
						public static UserRole GetRole()
						{
							var url = SPContext.Current.Site.Url;

							if (url.Contains("ProgramManager")) 
								return UserRole.ProgramManager;
							else if (url.Contains("SalesManager"))
								return UserRole.SalesManager ;
							else 
								return UserRole.Distributor;
						}
					}
				}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>