<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tdduserrole</Title>
			<Shortcut>tdduserrole</Shortcut>
			<Description>Code snippet for UserRole Class</Description>
			<Author>Chandima Ranaweera</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>		
			<Code Language="csharp">
				<![CDATA[
				namespace WorkflowDemo.Entities
				{
					public enum UserRole
					{
						None,
						Distributor,
						SalesManager,
						ProgramManager
					}
				}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>