<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tddaaa</Title>
			<Shortcut>tddaaa</Shortcut>
			<Description>Code snippet for Arrage Act Assert Method</Description>
			<Author>Chandima Ranaweera</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>		
			<Code Language="csharp">
				<![CDATA[
				[TestCase(UserRole.SalesManager, UserAction.Approved, WorkflowState.SMApproved, TestName = "Given SM Approved Should Return SMApproved")]
				public void GivenActionShouldUpdateState(
					UserRole role,
					UserAction action, 
					WorkflowState nextState)
				{
					//Arrage
					var form = new EnrollmentForm()
					{
						State = WorkflowState.None,
						Action = action
					};

					//Act
					WorkflowState actualState = service.GetWorkflowState(form);

					//Assert
					actualState.ShouldBeEquivalentTo(nextState);
				}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>