<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tddc</Title>
			<Shortcut>tddc</Shortcut>
			<Description>Code snippet for Test Class</Description>
			<Author>Chandima Ranaweera</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
		<Declarations>
			<Literal>
					<ID>testmethod</ID>
					<ToolTip>Test Method Name</ToolTip>
					<Default>GivenThen</Default>
				</Literal>
				<Literal>
					<ID>testclass</ID>
					<ToolTip>Test Class Name</ToolTip>
					<Default>MyTests</Default>
				</Literal>
		  </Declarations>
			<Code Language="csharp">
				<![CDATA[
				 [TestFixture]
			public class $testclass$
			{
				[Test]
				public void $testmethod$()
				{
					$end$
				}
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>