<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tddm</Title>
			<Shortcut>tddm</Shortcut>
			<Description>Code snippet for Test method</Description>
			<Author>Chandima Ranaweera</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
		<Declarations>
			<Literal>
					<ID>testmethod</ID>
					<ToolTip>Test Method Name</ToolTip>
					<Default>GivenThen</Default>
				</Literal>
		  </Declarations>
			<Code Language="csharp">
				<![CDATA[
			[Test]
			public void $testmethod$()
			{
				$end$
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>