<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>tdduseraction</Title>
			<Shortcut>tdduseraction</Shortcut>
			<Description>Code snippet for UserAction Class</Description>
			<Author>Chandima Ranaweera</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>		
			<Code Language="csharp">
				<![CDATA[
				namespace WorkflowDemo.Entities
				{
					public enum UserAction
					{
						None,
						Approved,
						Returned,
						Rejected
					}
				}

			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>